<!DOCTYPE html>
<html>
<head>
<title>registration page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="icon.png">
<style>
.contact{display:flex;flex-direction:row; background-color:lightblue;font-family:verdana;padding:10px;align-items:center;justify-content:space-between}
.text {color:white}
.socialcontact {font-family:verdana;align-self:flex-end;color:black}
.info{background-color:lightgray;display:flex;flex-direction:row;padding:5px;align-items:center;justify-content:space-between}
.infotabs{justify-content:space-between;font-size:150%}
.infotabs a{padding:10px 35px;color:black;text-align:center}
.infotabs a:hover{background-color:lightblue;color:white}
.mainpage{display:flex;justify-content:space-between;align-items:center;padding:30px;color:white;text-align:left}
.leftmain{ flex:40%;font-size:150%}
.rightmain{ flex:60%;font-family:courier}
.footer{background-color:lightblue;display:flex;flex-direction:row;justify-content:center;align-item:center}
.backgroundvid{position: fixed;
top: 0%;
bottom: 0%;
left: 0%;
min-width: 100%; 
min-height: 100%;
z-index:-1;}
</style>
</head>
<body>
<div class="contact">
   <div class="text">
        <b>CONTACT US AT:@zine.co.in</b>
   </div>
   <div class="socialcontact">
      <a href="www.facebook.com"target="new"><img src="fblogo2.png" alt="fb logo" width="50px" height="50px"></a>
      <a href="www.instagram.com"target="new"><img src="instalogo2.png"alt="insta logo" width="50px" height="50px"></a>
   </div>
</div>
<hr width="85%">
<div class="info">
 <img src="zinelogoflying.jpg" alt="zinelogo">
 <div class="infotabs">
 <a href="#">HOME</a>
 <a href="#">PROJECTS</a>
 <a href="#">TEAM</a>
 <a href="#">ACHIEVEMENTS</a>
 </div>
</div>
<div class="mainpage">
   <video autoplay muted loop class="backgroundvid">
      <source src="robovid2.mp4" type="video/mp4">
     </video>   
  <div class="leftmain">
  <h1 style="font-family:courier;text-align:center"><b>WORKSHOP'19</b></h1>
  <ul>
  <li>
  <h3>WE COVER VAST VARIETY OF TOPICS FROM DIFFERENT ARENAS OF ROBOTICS</h3>
  </li>
  <li>
  <h3>it's interesting</h3>
  </li>
  </ul>
  </div>
  <div class="rightmain">
  <h2 style="background-color:lightblue;padding:2px;text-align:center">REGISTER YOURSELF SOON!</h2>
  <h4 style="background-color:white;padding:2px;color:black;text-align:center">BEFORE WE ARE FULL!</h4>
  <form action="#">
     <h3>FIRST NAME:</h3>
     <input type="text" placeholder="Your Name" ></input>
     <h3>LAST NAME:</h3>
     <input type="text" placeholder="LAST NAME"></input>
     <h3>DOB:</h3>
     <input type="date" placeholder="DOB"></input>
     <h3>COLLEGE ID:</h3>
     <input type="text" placeholder="ID-2019UXXXXXX"></input>
     <h3>HOSTELLER:</h3>
     <input type="radio" name="hosteller" value="yes" checked >YES</input>
     <input type="radio" name="hosteller" value="no">NO</input>
     <h3>E-mail :</h3>
     <input type="email" placeholder="email"></input>
     <br /><br/>
     <input type="submit" value="SUBMIT">CONFIRM YOUR POSITION!</input>
     <br /><br />
     <input type="reset" value="RESET">MESSED IT! RESET NOW!</input>
  </form>
  </div>
</div>
<hr width="85%">
<div class="footer">
<h2>Copyright: @zine.co.in</h2>
</div>
</body>
</html>
